<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="navi_left">
            <a href="./index.html">
                <img src="./img/Logo.svg" alt="">
            </a>
            
            <div class="search">
                <span class="material-symbols-outlined">search</span>
                <input class="search_input" type="text" placeholder="Search events">
                <input class="location_input" type="text" placeholder="Mountain View, CA">
                <img src="./img/Button - Search.svg" class="img_search" alt="">
            </div>
        </div>
        <div class="navi_right">
            <img src="./img/Vector.svg" alt="">
            <p>English</p>
            <a>Log in</a>
            <button>Sign up</button>

        </div>
    </header>

    <header class="header_">
        <div class="navi_left_">
            <a href="./index.html">
                <img src="./img/Logo.svg" alt="">
            </a>
            
            <div class="navi_right_">
                <img src="./img/Vector.svg" alt="">
                <p>English</p>
                <a>Log in</a>
                <button>Sign up</button>
            </div>
        </div>
        <div class="search_">
            <img src="./img/SVG.svg" class="img_search_" alt="">
            <input class="search_input" type="text" placeholder="Search events">
            <img src="./img/Button - Search.svg" class="img_search" alt="">
        </div>
    </header>


 <main class="events">
        <section class="events_left">
            <div class="events_left_text">
                <h3>Events near New York, NY</h3>
                <a href="./index.html">Events</a>
            </div>
            <div class="events_filter ckrol">
                <div class="events_block_filters">
                    <div class="events_block_filters_">
                        <select   class="cursors" id="event-type">
                            <option value="all">Any type </option>
                            <option value="offline">offline</option>
                            <option value="online">online</option>
                        </select>
                    </div>
                    <div class="events_block_filters_">
                        <select  class="cursors" id="event-distance">
                            <option value="any">Any distance</option>
                            <option value="5">5 km</option>
                            <option value="10">10 km</option>
                            <option value="25">25 km</option>
                            <option value="50">50 km</option>                            
                        </select>
                    </div>
                    <div class="events_block_filters_">
                        <select  class="cursors" id="event-category">
                            <option value="all">Any category</option>
                            <option value="Hobbies and Passions">Hobbies and Passions</option>
                            <option value="Technology">Technology</option>
                            <option value="Business">Business</option>
                            <option value="Social Activities">Social Activities</option>
                        </select>
                    </div>
                    <div class="events_block_filters_">
                        <select class="cursors" id="event-date">
                            <option value="all">Any day</option>
                            <option value="2024-03-13T11:00">Mar 13, 11:00 AM</option>
                            <option value="2024-03-14T11:00">Mar 14, 11:00 AM</option>
                            <option value="2024-03-14T20:00">Mar 14, 8:00 PM</option>
                            <option value="2024-03-16T14:00">Mar 16, 2:00 PM</option>
                            <option value="2024-03-23T11:30">Mar 23, 11:30 AM</option>
                            <option value="2024-03-30T14:00">Mar 30, 2:00 PM</option>
                        </select>
                    </div>
                </div>
            </div>
            
                <div class="cursors post_" data-type="online" data-distance="5" data-category="Hobbies and Passions" data-date="2024-03-13T11:00">
                    <img src="./img/7.svg" alt="">
                    <div class="post_text">
                        <p>Wed, Mar 13 · 11:00 AM UTC</p>
                        <h4>All Nations - Manhattan Missions Church Bible Study</h4>
                        <a href="">Hobbies and Passions (5 km)</a>
                        <div class="post_online">
                            <img src="./img/online.svg" alt="">
                            <p>Online Event</p>
                        </div>
                    </div>
                </div>
                <div class="cursors post_" data-type="offline" data-distance="50" data-category="Technology" data-date="2024-03-14T11:00">
                    <img src="./img/5.svg" alt="">
                    <div class="post_text">
                        <p>Wed, Mar 14 · 11:00 AM UTC</p>
                        <h4>NYC AI Users - AI Tech Talks, Demo & Social: RAG Search</h4>
                        <a href="">Technology (50 km)</a>
                        <div class="post_offline">
                            <p>Offline Event</p>
                        </div>
                    </div>
                </div>
                <div class="cursors post_" data-type="offline" data-distance="25" data-category="Business" data-date="2024-03-14T20:00">
                    <img src="./img/1.3.svg" alt="">
                    <div class="post_text">
                        <p>Wed, Mar 14 · 8:00 PM UTC</p>
                        <h4>Let's Talk Networking: JPMorgan Chase in Palo Alto</h4>
                        <a href="">Business (25 km)</a>
                        <div class="post_offline">
                            <p>Offline Event</p>
                        </div>
                    </div>
                </div>
                <div class="cursors post_" data-type="offline" data-distance="10" data-category="Social Activities" data-date="2024-03-16T14:00">
                    <img src="./img/1.4.svg" alt="">
                    <div class="post_text">
                        <p>Thu, Mar 16 · 2:00 PM PDT</p>
                        <h4>ROS By-The-Bay March 2024</h4>
                        <a href="">Social Activities (10 km)</a>
                        <div class="post_offline">
                            <p>Offline Event</p>
                        </div>
                    </div>
                </div>
                <div class="cursors post_" data-type="offline" data-distance="5" data-category="Technology" data-date="2024-03-23T11:30">
                    <img src="./img/12.svg" alt="">
                    <div class="post_text">
                        <p>Wed, Mar 23 · 11:30 AM UTC</p>
                        <h4>Book 40+ Appointments Per Month Using AI and Automation</h4>
                        <a href="">Technology (5 km)</a>
                        <div class="post_offline">
                            <p>Offline Event</p>
                        </div>
                    </div>
                </div>
                <div class="cursors post_" data-type="online" data-distance="50" data-category="Hobbies and Passions" data-date="2024-03-30T14:00">
                    <img src="./img/1.6.svg" alt="">
                    <div class="post_text">
                        <p>Wed, Mar 30 · 2:30 PM UTC</p>
                        <h4>In-person: Deep Dive into RAG Architectures (Food served)</h4>
                        <a href="">Hobbies and Passions (50 km)</a>
                        <div class="post_online">
                            <img src="./img/online.svg" alt="">
                            <p>Online Event</p>
                        </div>
                    </div>
                </div> 
           
 






 </section>
        <div class="events_right">
            <p>Find events near</p>
            <h3>New York, NY</h3>
            <img src="./img/map.png" alt="">
        </div>
    </main>
    
  

    <section class="bottom_menu">
        <div class="create_account">
            <h3>Create your own Meetup group.</h3>
            <button  class="cursors">Get Started</button>
        </div>
        <div class="create_account_menu">
            <ul>
                <h4>Your Account</h4>
                <li>Sign up</li>
                <li>Log in</li>
                <li>Help</li>
                <li>Become an Affiliate</li>
            </ul>
            <ul>
                <h4>Discover</h4>
                <li>Groups</li>
                <li>Calendar</li>
                <li>Topics</li>
                <li>Cities</li>
                <li>Online Events</li>
                <li>Local Guides</li>
                <li>Make Friends</li>
            </ul>
            <ul>
                <h4>Meetup</h4>
                <li>About</li>
                <li>Blog</li>
                <li>Meetup Pro</li>
                <li>Careers</li>
                <li>Apps</li>
                <li>Podcast</li>
            </ul>
        </div>
        <div class="follow">
            <h3>Follow us</h3>
            <div class="follow_apps">
                <div class="follow_apps_links">
                    <img src="./img/Facebook.svg" class="cursors" alt="">
                    <img src="./img/Twitter.svg" class="cursors" alt="">
                    <img src="./img/YouTube.svg" class="cursors" alt="">
                    <img src="./img/Instagram.svg" class="cursors" alt="">
                    <img src="./img/TikTok.svg" class="cursors" alt="">
                </div>
                <div class="follow_apps_right">
                    <img src="./img/Google Play.svg" class="cursors" alt="">
                    <img src="./img/US.svg" class="cursors" alt="">
                </div>
            </div>
        </div>
        <ul class="cookie_policy">
            <li>© 2024 Meetup</li>
            <li>Terms of Service</li>
            <li>Privacy Policy</li>
            <li>Do Not Sell or Share My Personal Data</li>
            <li>Cookie Policy</li>
            <li>Help</li>
        </ul>
    </section>
    <script src="./script.js"></script>
</body>
</html>