<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
   
    <header class="header">
        <div class="navi_left">
             <a href="./index.html"><img src="./img/Logo.svg" alt=""></a>
            <div class="search">
                <span class="material-symbols-outlined">search</span>
                <input class="search_input" type="text" placeholder="Search events">
                <input class="location_input" type="text" placeholder="Mountain View, CA">
                <img src="./img/Button - Search.svg" class="img_search cursors" alt="">
            </div>
        </div>
        <div class="navi_right">
            <img src="./img/Vector.svg" alt="">
            <p class="cursors">English</p>
            <a class="cursors">Log in</a>
            <button class="cursors">Sign up</button>

        </div>
    </header>

    <header class="header_">
        <div class="navi_left_">
           <a href="./categor.html"><img src="./img/Logo.svg" alt=""></a>
            <div class="navi_right_">
                <img src="./img/Vector.svg" alt="">
                <p class="cursors">English</p>
                <a class="cursors">Log in</a>
                <button class="cursors">Sign up</button>
            </div>
        </div>
        <div class="search_">
            <img src="./img/SVG.svg" class="img_search_" alt="">
            <input class="search_input" type="text" placeholder="Search events">
            <img src="./img/Button - Search.svg" class="img_search cursors" alt="">
        </div>
    </header>

 <main>
        <section class="join_meetup">
            <div class="join_left">
                <h3>The people platform—Where
                    interests become friendships</h3>
                    <p>Whatever your interest, from hiking and reading to networking and skill sharing,
                        there are thousands of people who share it on Meetup. Events are happening
                        every day—sign up to join the fun.</p>
                    <button class="cursors" >Join Meetup</button>
            </div>
            <img src="./img/event_fill.svg" alt="">
        </section>
        <section class="events_near">
            <div class="events_near_navi">
                <div class="events_near_navi_left">
                    <h3>Events near</h3>
                    <div class="events_near_navi_left_">
                        <p>Mountain View, CA</p>
                    <img src="./img/Pan.svg" class="cursors" alt="">
                    </div>
                    
                </div>
                <a href="./categor.html">See all events</a>
            </div>  
        </section>
        <section class="events_posts ">  
		<div class="gross post hover-image-scale cbutton__icon fa fa-fw fa-step-backward" data-date="2024-03-18" data-type="business" data-distance="5" data-category="business">
                <img src="./img/1.svg" class="gross hover-image-scale" alt="">
                <div>
                    <h3>Day Trading Idea and Str..</h3>
                    <p class="post_p">Business (5 km)</p>
                    <div class="post_calendar">
                        <img src="./img/Vector_calendar.svg" class="klein" alt="">
                        <p>Mon, Mar 18 · 7:00 PM PDT</p>
                    </div>
                    <div class="post_done_ticket">
                        <div class="post_done">
                            <img src="./img/Vector_done.svg" alt="">
                            <p>1 going</p>
                        </div>
                        <div class="post_ticket">
                            <img src="./img/Vector_ticket.svg" alt="">
                            <p>Free</p>
                        </div>
                    </div>
                </div>          
            </div>
			<div class="klein posts_"  data-date="2024-03-18" data-type="business" data-distance="5" data-category="business">
                <div class="post_ ">
                    <img src="./img/1.svg" alt="">
                    <div class="post_text">
                        <p>Mon, Mar 18 · 7:00 PM PDT</p>
                        <h4>Day Trading Idea and Strategy</h4>
                        <a href="">Business (5 km)</a>
                        <div class="post_online">
                            <img src="./img/online.svg" alt="">
                            <p>Online Event</p>
                        </div>
                    </div>
                        
            </div>
	       </div>
			
            <div class="gross post hover-image-scale" data-date="2024-03-19" data-type="business" data-distance="25" data-category="business">
                <img src="./img/2.svg" class="hover-image-scale"  alt="">
                <div>
                    <h3>Let's Talk Networking: ..</h3>
                    <p class="post_p">Business (25 km)</p>
                    <div class="post_calendar">
                        <img src="./img/Vector_calendar.svg" alt="">
                        <p>Tue, Mar 19 · 5:00 PM PDT</p>
                    </div>
                    <div class="post_done_ticket">
                        <div class="post_done">
                            <img src="./img/Vector_done.svg" alt="">
                            <p>41 going</p>
                        </div>
                        <div class="post_ticket">
                            <img src="./img/Vector_ticket.svg" alt="">
                            <p>Free</p>
                        </div>
                    </div>
                </div>
			</div>
		<div class="klein posts_"  data-date="2024-03-19" data-type="business" data-distance="25" data-category="business">
                <div class="post_">
                    <img src="./img/2.svg" alt="">
                    <div class="post_text">
                        <p>Mon, Mar 18 · 7:00 PM PDT</p>
                        <h4>Let's Talk Networking: JPMorgan Chase in 
                        Palo Alto</h4>
                        <a href="">Business (25 km)</a>
                        <div class="post_online">
                            <img src="./img/online.svg" alt="">
                            <p>Online Event</p>
                        </div>
                    </div>
                        
            </div>
	       </div>
            <div class="gross post hover-image-scale" data-date="2024-03-13" data-type="technology" data-distance="10" data-category="technology">
                <img src="./img/3.svg" class="hover-image-scale" alt="">
                <div>
                    <h3>Tech Talks & Quiz: Next..</h3>
                    <p class="post_p">Technology</p>
                    <div class="post_calendar">
                        <img src="./img/Vector_calendar.svg" alt="">
                        <p>Wed, Mar 13 · 6:00 PM PDT</p>
                    </div>
                    <div class="post_done_ticket">
                        <div class="post_done">
                            <img src="./img/Vector_done.svg" alt="">
                            <p>40 going</p>
                        </div>
                        <div class="post_ticket">
                            <img src="./img/Vector_ticket.svg" alt="">
                            <p>Free</p>
                        </div>
                    </div>
                </div>
                
            </div>
			<div class="klein posts_"  data-date="2024-03-13" data-type="technology" data-distance="10" data-category="technology">
                <div class="post_">
                    <img src="./img/3.svg" alt="">
                    <div class="post_text">
                        <p>Wed, Mar 13 · 6:00 PM PDT</p>
                        <h4>Tech Talks & Quiz: Next-
                        Gen Database Solutions
                        for Emerging Use Cases</h4>
                        <a href="">Technology</a>
                        <div class="post_online">
                            <img src="./img/online.svg" alt="">
                            <p>Online Event</p>
                        </div>
                    </div>
                        
            </div>
	       </div>
            <div class="gross post hover-image-scale" data-date="2024-03-28" data-type="business" data-distance="5" data-category="health and wellbeing">
                <img src="./img/4.svg" class="hover-image-scale"  alt="">
                <div>
                    <h3>INFORMS San Francisco..</h3>
                    <p class="post_p">Health and Wellbeing (50 km)</p>
                    <div class="post_calendar">
                        <img src="./img/Vector_calendar.svg" alt="">
                        <p>Thu, Mar 28 · 5:00 PM PDT</p>
                    </div>
                    <div class="post_done_ticket">
                        <div class="post_done">
                            <img src="./img/Vector_done.svg" alt="">
                            <p>41 going</p>
                        </div>
                        <div class="post_ticket">
                            <img src="./img/Vector_ticket.svg" alt="">
                            <p>Free</p>
                        </div>
                    </div>
                </div>
            </div>
			<div class="klein posts_"  data-date="2024-03-28" data-type="business" data-distance="5" data-category="technology">
                <div class="post_">
                    <img src="./img/4.svg" alt="">
                    <div class="post_text">
                        <p>Thu, Mar 28 · 5:00 PM PDT</p>
                        <h4>INFORMS San Francisco
                        Chapter In-Person Event</h4>
                        <a href="">Health and Wellbeing (50 km)</a>
                        <div class="post_online">
                            <img src="./img/online.svg" alt="">
                            <p>Online Event</p>
                        </div>
                    </div>
                        
            </div>
	       </div>
            <div class="gross post hover-image-scale" data-date="2024-03-13" data-type="technology" data-distance="5" data-category="Technology">
                <img src="./img/5.svg" class="hover-image-scale"  alt="">
                <div>
                    <h3>AI Wednesdays - Meet..</h3>
                    <p class="post_p">Technology (5 km)</p>
                    <div class="post_calendar">
                        <img src="./img/Vector_calendar.svg" alt="">
                        <p>Wed, Mar 13 · 6:30 PM PDT</p>
                    </div>
                    <div class="post_done_ticket">
                        <div class="post_done">
                            <img src="./img/Vector_done.svg" alt="">
                            <p>29 going</p>
                        </div>
                        <div class="post_ticket">
                            <img src="./img/Vector_ticket.svg" alt="">
                            <p>Free</p>
                        </div>
                    </div>
                </div>
            </div>
			<div class="klein posts_"  data-date="2024-03-28" data-type="business" data-distance="5" data-category="technology">
                <div class="post_">
                    <img src="./img/5.svg" alt="">
                    <div class="post_text">
                        <p>Wed, Mar 13 · 6:30 PM PDT</p>
                        <h4>INFORMS San Francisco
                        Chapter In-Person Event</h4>
                        <a href="">Technology (5 km)</a>
                        <div class="post_online">
                            <img src="./img/online.svg" alt="">
                            <p>Online Event</p>
                        </div>
                    </div>
                        
            </div>
	       </div>
          <div class="gross post hover-image-scale" data-date="2024-03-21" data-type="social activities" data-distance="" data-category="social activitie">
                <img src="./img/6.svg" class="hover-image-scale" alt="">
                <div>
                    <h3>ROS By-The-Bay Marc..</h3>
                    <p class="post_p">Social Activities</p>
                    <div class="post_calendar">
                        <img src="./img/Vector_calendar.svg" alt="">
                        <p>Thu, Mar 21 · 6:00 PM PDT</p>
                    </div>
                    <div class="post_done_ticket">
                        <div class="post_done">
                            <img src="./img/Vector_done.svg" alt="">
                            <p>51 going</p>
                        </div>
                        <div class="post_ticket">
                            <img src="./img/Vector_ticket.svg" alt="">
                            <p>Free</p>
                        </div>
                    </div>
                </div>
                
            </div>
			<div class="klein posts_"  data-date="2024-03-21" data-type="social activities" data-distance="" data-category="social activitie">
                <div class="post_">
                    <img src="./img/6.svg" alt="">
                    <div class="post_text">
                        <p>Thu, Mar 21 · 6:00 PM PDT</p>
                        <h4>ROS By-The-Bay March
                        2024</h4>
                        <a href="">Social Activities</a>
                        <div class="post_online">
                            <img src="./img/online.svg" alt="">
                            <p>Online Event</p>
                        </div>
                    </div>
                        
            </div>
	       </div>
           <div class="gross post hover-image-scale" data-date="2024-03-29" data-type="social activities" data-distance="" data-category="hobbies and passions">
                <img src="./img/7.svg" class="hover-image-scale" alt="">
                <div>
                    <h3>Free Christian Singles..</h3>
                    <p class="post_p">Hobbies and Passions (10 km)</p>
                    <div class="post_calendar">
                        <img src="./img/Vector_calendar.svg" alt="">
                        <p>Fri, Mar 29 · 6:00 PM PDT</p>
                    </div>
                    <div class="post_done_ticket">
                        <div class="post_done">
                            <img src="./img/Vector_done.svg" alt="">
                            <p>11 going</p>
                        </div>
                        <div class="post_ticket">
                            <img src="./img/Vector_ticket.svg" alt="">
                            <p>Free</p>
                        </div>
                    </div>
                </div>
           </div>
		   <div class="klein posts_"  data-date="2024-03-29" data-type="social activities" data-distance="" data-category="hobbies and passions">
                <div class="post_">
                    <img src="./img/7.svg" alt="">
                    <div class="post_text">
                        <p>Thu, Mar 21 · 6:00 PM PDT</p>
                        <h4>Free Christian Singles'
                        Dinner</h4>
                        <a href="">Hobbies and Passions (10 km)</a>
                        <div class="post_online">
                            <img src="./img/online.svg" alt="">
                            <p>Online Event</p>
                        </div>
                    </div>
                        
            </div>
	       </div>
            <div class="gross post hover-image-scale">
                <img src="./img/8.svg" class="hover-image-scale" alt="" data-date="2024-03-14" data-type="hobbies and passions" data-distance="50" data-category="hobbies and passions">
                <div>
                    <h3>In-person: Deep Dive into..</h3>
                    <p class="post_p">Hobbies and Passions (50 km)</p>
                    <div class="post_calendar">
                        <img src="./img/Vector_calendar.svg" alt="">
                        <p>Thu, Mar 14 · 5:00 PM PDT</p>
                    </div>
                    <div class="post_done_ticket">
                        <div class="post_done">
                            <img src="./img/Vector_done.svg" alt="">
                            <p>16 going</p>
                        </div>
                        <div class="post_ticket">
                            <img src="./img/Vector_ticket.svg" alt="">
                            <p>Free</p>
                        </div>
                    </div>
                </div>
            </div>
			 <div class="klein posts_"  data-date="2024-03-14" data-type="hobbies and passions" data-distance="50" data-category="hobbies and passions">
                <div class="post_">
                    <img src="./img/8.svg" alt="">
                    <div class="post_text">
                        <p>Thu, Mar 14 · 5:00 PM PDT</p>
                        <h4>In-person: Deep Dive into
                        RAG Architectures (Food
                        served)</h4>
                        <a href="">Hobbies and Passions (50 km)</a>
                        <div class="post_online">
                            <img src="./img/online.svg" alt="">
                            <p>Online Event</p>
                        </div>
                    </div>
                        
            </div>
	       </div>
            <a href="./categor.html">See all events</a>
        </section>
        <section class="events_online">            
            <h3>Upcoming online events</h3>
            <a href="./categor.html">See all events</a>
        </section>
        <section class="events_posts">
          <div class="gross post hover-image-scale" class="hover-image-scale" data-date="2024-03-14" data-type="business" data-distance="25" data-category="business">
                <img src="./img/9.svg" alt="">
                <div>
                    <h3>Amazing On-Demand 15..</h3>
                    <p class="post_p">Business (25 km)</p>
                    <div class="post_calendar">
                        <img src="./img/Vector_calendar.svg" alt="">
                        <p>Thu, Mar 14 · 6:00 PM PDT</p>
                    </div>
                    <div class="post_done_ticket">
                        <div class="post_done">
                            <img src="./img/Vector_done.svg" alt="">
                            <p>3 going</p>
                        </div>
                        <div class="post_ticket">
                            <img src="./img/Vector_ticket.svg" alt="">
                            <p>Free</p>
                        </div>
                    </div>
                </div>
           </div>
		   <div class="klein posts_"  class="hover-image-scale" data-date="2024-03-14" data-type="business" data-distance="25" data-category="business">
                <div class="post_">
                    <img src="./img/9.svg" alt="">
                    <div class="post_text">
                        <p>Thu, Mar 14 · 6:00 PM PDT</p>
                        <h4>Amazing On-Demand 15
                        Min Interviews with Top
                        Coaches and Speakers</h4>
                        <a href="">Business (25 km)</a>
                        <div class="post_online">
                            <img src="./img/online.svg" alt="">
                            <p>Online Event</p>
                        </div>
                    </div>
               </div>
	       </div>
            <div class="gross post hover-image-scale" data-date="2024-03-13" data-type="technology" data-distance="" data-category="technology">
                <img src="./img/10.svg" class="hover-image-scale" alt="">
                <div>
                    <h3>Vision Pro Developers..</h3>
                    <p class="post_p">Technology</p>
                    <div class="post_calendar">
                        <img src="./img/Vector_calendar.svg" alt="">
                        <p>Wed, Mar 13 · 7:00 PM PDT</p>
                    </div>
                    <div class="post_done_ticket">
                        <div class="post_done">
                            <img src="./img/Vector_done.svg" alt="">
                            <p>51 going</p>
                        </div>
                        <div class="post_ticket">
                            <img src="./img/Vector_ticket.svg" alt="">
                            <p>Free</p>
                        </div>
                    </div>
                </div>
            </div>
			 <div class="klein posts_"  class="hover-image-scale" data-date="2024-03-13" data-type="technology" data-distance="" data-category="technology">
                <div class="post_">
                    <img src="./img/10.svg" alt="">
                    <div class="post_text">
                        <p>Wed, Mar 13 · 7:00 PM PDT</p>
                        <h4>Vision Pro Developers
                        Online Meetup</h4>
                        <a href="">Technology</a>
                        <div class="post_online">
                            <img src="./img/online.svg" alt="">
                            <p>Online Event</p>
                        </div>
                    </div>
               </div>
	       </div>
            <div class="gross post hover-image-scale">
                <img src="./img/11.svg" class="hover-image-scale" alt="" data-date="2024-03-13" data-type="hobbies and passions" data-distance="10" data-category="hobbies and passions">
                <div>
                    <h3>Significant Musical..</h3>
                    <p class="post_p">Hobbies and Passions (10 km)</p>
                    <div class="post_calendar">
                        <img src="./img/Vector_calendar.svg" alt="">
                        <p>Wed, Mar 13 · 6:00 PM PDT</p>
                    </div>
                    <div class="post_done_ticket">
                        <div class="post_done">
                            <img src="./img/Vector_done.svg" alt="">
                            <p>16 going</p>
                        </div>
                        <div class="post_ticket">
                            <img src="./img/Vector_ticket.svg" alt="">
                            <p>Free</p>
                        </div>
                    </div>
                </div>
            </div>
			<div class="klein posts_"  class="hover-image-scale" data-date="2024-03-13" data-type="hobbies and passions" data-distance="10" data-category="hobbies and passions">
                <div class="post_">
                    <img src="./img/11.svg" alt="">
                    <div class="post_text">
                        <p>Wed, Mar 13 · 6:00 PM PDT</p>
                        <h4>Vision Pro Developers
                        Online Meetup</h4>
                        <a href="">Hobbies and Passions (10 km)</a>
                        <div class="post_online">
                            <img src="./img/online.svg" alt="">
                            <p>Online Event</p>
                        </div>
                    </div>
               </div>
	       </div>
            <div class="gross post hover-image-scale">
                <img src="./img/12.svg" class="hover-image-scale" alt="" data-date="2024-03-13" data-type="health and wellbeing" data-distance="50" data-category="hobbies and passions">
                <div>
                    <h3>FREE Webinar :Introducti..</h3>
                    <p class="post_p">Health and Wellbeing (50 km)</p>
                    <div class="post_calendar">
                        <img src="./img/Vector_calendar.svg" alt="">
                        <p>Technology</p>
                    </div>
                    <div class="post_done_ticket">
                        <div class="post_done">
                            <img src="./img/Vector_done.svg" alt="">
                            <p>33 going</p>
                        </div>
                        <div class="post_ticket">
                            <img src="./img/Vector_ticket.svg" alt="">
                            <p>Free</p>
                        </div>
                    </div>
                </div>
            </div>
			<div class="klein posts_"  class="hover-image-scale"  data-date="2024-03-13" data-type="health and wellbeing" data-distance="50" data-category="hobbies and passions">
                <div class="post_">
                    <img src="./img/12.svg" alt="">
                    <div class="post_text">
                        <p>Wed, Mar 13 · 6:00 PM PDT</p>
                        <h4>Significant Musical
                        Moments</h4>
                        <a href="">Health and Wellbeing (50 km)</a>
                        <div class="post_online">
                            <img src="./img/online.svg" alt="">
                            <p>Online Event</p>
                        </div>
                    </div>
               </div>
	       </div>
            <a href="./categor.html">See all events</a>
        </section>
        <section class="signup">
            <div class="join_signup">
                <h3>Join Meetup</h3>
                <img src="./img/hand.svg" class="signup_img_hand" alt="">
                <p>People use Meetup to meet new people, learn new things, find support, get out of their comfort zones, and pursue their passions, together. Membership is free.</p>
                <button class="cursors">Sign up</button>
            </div>
            <img src="./img/hand.svg" class="signup_img_hand_" alt="">
        </section>
        <section class="category">
            <h3>Explore top categories</h3>
            <ul>
			

			
			
                <li class="neon-btn">
                    <img src="./img/travel_and_outdoor.svg.svg" alt="">
                    <p>Travel and Outdoor</p>
                </li>
                <li class="neon-btn">
                    <img src="./img/social_activities.svg fill.svg" alt="">
                    <p>Social
                        Activities</p>
                </li>
                <li class="neon-btn">
                    <img src="./img/hobbies_and_passions.svg fill.svg" alt="">
                    <p>Hobbies and Passions</p>
                </li>
                <li class="neon-btn">
                    <img src="./img/sports_and_fitness.svg.svg" alt="">
                    Sports and Fitness
                </li>
                <li class="neon-btn">
                    <img src="./img/health_and_wellness.svg fill.svg" alt="">
                    <p>Health and
                        Wellbeing</p>
                </li>
                <li class="neon-btn">
                    <img src="./img/technology.svg.svg" alt="">
                    <p>Technology</p>
                </li>
                <li class="neon-btn">
                    <img src="./img/art_and_culture.svg fill.svg" alt="">
                    <p>Art and Culture</p>
                </li>
                <li class="neon-btn">
                    <img src="./img/games.svg.svg" alt="">
                    <p>Games</p>
                </li>
            </ul>
        </section>
        <section class="popular_city">
            <h3>Popular cities on Meetup</h3>
            <p>Looking for fun things to do near you? See what Meetup organizers are planning in cities around the country.</p>
            <div class="popular_city_ul">
                <div class="popular_city_li">
                    <img src="./img/new_york.svg" class="rotate-img cursors" alt="">
                    <p>New York</p>
            </div>
                <div class="popular_city_li">
                    <img src="./img/san_francisco.svg" class="rotate-img cursors" alt="">
                    <p>San Francisco</p>
            </div>
                <div class="popular_city_li">
                    <img src="./img/chicago.svg" class="rotate-img cursors" alt="">
                    <p>Chicago</p>
            </div>
                <div class="popular_city_li">
                    <img src="./img/nashville.svg" class="rotate-img cursors" alt="">
                    <p>Nashville</p>
            </div>
                <div class="popular_city_li" id="miami">
                    <img src="./img/miami.svg" class="rotate-img cursors" alt="">
                    <p>Miami</p>
            </div>
            </div>
        </section>
        <section class="how_meetup_work">
            <h3>How Meetup works</h3>
               <div class="how_meetup_work_search_plus">
                    <div class="discover_event cursors">
                    <img src="./img/search.svg" alt="">
                    <div>
                        <h3>Discover events and groups</h3>
                        <p>See who's hosting local events for all the things
                            you love</p>
                        <a href="">Search events and groups</a>
                    </div>
                </div>
                <div class="start_a_group cursors">
                    <img src="./img/plus.svg" alt="">
                    <div>
                    <h3>Start a group to host events</h3>
                        <p>Create your own Meetup group, and draw from a
                            community of millions</p>
                        <a href="">Start a group</a>
                    </div>
                </div>
            
        </section>
        <section class="friendships">
            <h3>Friendships are made on Meetup</h3>
            <p>Since 2002, members have used Meetup to make new friends, meet like-minded people, spend time on hobbies, and connect with locals over shared interests. Learn how.</p>
            <div class="rest_more_questions" >
                <div class="rest_more_questions_post hover-image-scale">
                <img src="./img/first_food.svg"  class="hover-image-scale" alt="">
                <h4>I Used Meetup to Make Friends at
                    Brunch</h4>
                <p>New Jersey-based writer and college student
                    Brianna Stryker wanted to meet friends in her hometown. Learn how she used Meetup to make connections by joining a Girls Night Out Meetupbgroup.</p>
                <a href="">Read more</a>
            </div>
            <div class="rest_more_questions_post hover-image-scale">
                <img src="./img/second_fiends.svg"  class="hover-image-scale" alt="">
                <h4>How to Turn Casual Connections into
                    Close Friendships</h4>
                <p>It’s proven that close friendships are harder to make as an adult. But don’t sweat it: here’s what you can do to simplify the process.</p>
                <a href="">Read more</a>
            </div>
            <div class="rest_more_questions_post hover-image-scale">
                <img src="./img/third_friends.svg" class="cursors" alt="">
                <h4>Do You Have the “Right” Number of Friends?</h4>
                <p>Studies from around the world have tried to help
                    people answer this question. Learn about the
                    three tiers of friendship and how to fulfill them.</p>
                <a href="">Read more</a>
            </div>
            </div>
        </section>
        <section class="bottom_menu">
            <div class="create_account">
                <h3>Create your own Meetup group.</h3>
                <button class="cursors">Get Started</button>
            </div>
            <div class="create_account_menu">
                <ul>
                    <h4 >Your Account</h4>
                    <li class="cursors">Sign up</li>
                    <li class="cursors">Log in</li>
                    <li class="cursors">Help</li>
                    <li class="cursors">Become an Affiliate</li>
                </ul>
                <ul>
                    <h4 >Discover</h4>
                    <li >Groups</li>
                    <li>Calendar</li>
                    <li>Topics</li>
                    <li>Cities</li>
                    <li>Online Events</li>
                    <li>Local Guides</li>
                    <li>Make Friends</li>
                </ul>
                <ul>
                    <h4>Meetup</h4>
                    <li>About</li>
                    <li>Blog</li>
                    <li>Meetup Pro</li>
                    <li>Careers</li>
                    <li>Apps</li>
                    <li>Podcast</li>
                </ul>
            </div>
            <div class="follow">
                <h3>Follow us</h3>
                <div class="follow_apps">
                    <div class="follow_apps_links">
                        <img src="./img/Facebook.svg" class="cursors" alt="">
                        <img src="./img/Twitter.svg" class="cursors" alt="">
                        <img src="./img/YouTube.svg" class="cursors" alt="">
                        <img src="./img/Instagram.svg" class="cursors" alt="">
                        <img src="./img/TikTok.svg" class="cursors" alt="">
                    </div>
                    <div class="follow_apps_right">
                        <img src="./img/Google Play.svg" class="cursors" alt="">
                        <img src="./img/US.svg" class="cursors" alt="">
                    </div>
                </div>
            </div>
            <ul class="cookie_policy">
                <li>© 2024 Meetup</li>
                <li>Terms of Service</li>
                <li>Privacy Policy</li>
                <li>Do Not Sell or Share My Personal Data</li>
                <li>Cookie Policy</li>
                <li>Help</li>
            </ul>
        </section>
    </main>
    
</body>
</html>